{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpatialInventory",
	"Description": "A 3D spatial inventory system",
	"Category": "Other",
	"CreatedBy": "Tarun Jeevan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpatialInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Item",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}